****************************************************************************************************************************************************************************
					les_01.ipynb
****************************************************************************************************************************************************************************

************************* DataTypes
Text Type:	str
Numeric Types:	int, float, complex
Sequence Types:	list, tuple, range
Mapping Type:	dict
Set Types:	set, frozenset
Boolean Type:	bool
Binary Types:	bytes, bytearray, memoryview
None Type:	NoneType

************************* Operators
+,-,*,/,**,//,%,()

************************* StringManipulation
.lower(), .title(), .capitalize(), .upper(), , , +

************************* Return multiple values
************************* f-string
\n,\t

************************* Variabelen initialiseren
=
lowercase, underscore

****************************************************************************************************************************************************************************
					les_02.ipynb
****************************************************************************************************************************************************************************

************************* Comparators
>, >=, <, <=, ==, !=

************************* Volgorde of voorrangsregels
try & except

************************* Modules en functies importeren
************************* *args, **kwargs
************************* help
************************* string(list) 
[x], [:-1], [x:y], [::-1], [1::], [::2]
.split(), .append(), .find(), .strip(','), .rstrip(), lstrip(',;#!'), 

****************************************************************************************************************************************************************************
					les_03.ipynb
****************************************************************************************************************************************************************************

************************* omzetting list[], tuple()
list(x), tuple(y)

************************* Break-Continue-Pass
************************* Algoritme
Raden, BijBenadering, Halvering

****************************************************************************************************************************************************************************
					les_04.ipynb
****************************************************************************************************************************************************************************

************************* Global, Local

****************************************************************************************************************************************************************************
					les_05.ipynb
****************************************************************************************************************************************************************************

************************* Tuples
operators, waarden wisselen, opvragen functies, *args

************************* Lists
.append(), .insert(), .extend(), .remove(), .pop(), .pop(1)

****************************************************************************************************************************************************************************
					les_06.ipynb
****************************************************************************************************************************************************************************

************************* Dictionary
{}, {a:1}, dict(a=1), NoFixSequence
.keys(), .values(), .items(), .get('x',0)
sorted(), 'subtract', .copy()
dict(tuple), dict(zip('abc', range(3))), 

****************************************************************************************************************************************************************************
					les_06_Lists.ipynb
****************************************************************************************************************************************************************************








